<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blusutils Open Website</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #141414;
            color: #ffffff;
            font-family: 'JetBrains Mono', monospace;
        }

        h2 {
            font-weight: 100;
            font-size: 1em;
        }

        footer {
            position: absolute;
            bottom: 10px;
            font-size: 14px;
        }

        footer a {
            color: #b5b5b5;
            text-decoration: none;
        }

        footer a:hover {
            text-decoration: underline;
        }

        footer a:visited {
            color: #7d7d7d;
        }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400&display=swap" rel="stylesheet">
</head>
<body>
    <img src="blusutils_logo.svg" alt="blusutils">
    <h2>the world is build on little things</h2>
    <footer>
        This website is <a href="https://github.com/Blusutils/website" target="_blank">opensource</a>
    </footer>
</body>
</html>
